yaml/nacos.yml (before)
apiVersion: v1
data:
  application.properties: |-
    # spring
    server.servlet.contextPath=${SERVER_SERVLET_CONTEXTPATH:/nacos}
    server.contextPath=/nacos
    server.port=${NACOS_APPLICATION_PORT:8848}
    spring.datasource.platform=${SPRING_DATASOURCE_PLATFORM:""}
    nacos.cmdb.dumpTaskInterval=3600
    nacos.cmdb.eventTaskInterval=10
    nacos.cmdb.labelTaskInterval=300
    nacos.cmdb.loadDataAtStart=false
    db.num=${MYSQL_DATABASE_NUM:1}
    db.url.0=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DB_NAME}?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=${MYSQL_SSL_ENABLE:false}
    db.url.1=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DB_NAME}?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=${MYSQL_SSL_ENABLE:false}
    db.user=${MYSQL_SERVICE_USER}
    db.password=${MYSQL_SERVICE_PASSWORD}
    ### The auth system to use, currently only 'nacos' is supported:
    nacos.core.auth.system.type=${NACOS_AUTH_SYSTEM_TYPE:nacos}


    ### The token expiration in seconds:
    nacos.core.auth.default.token.expire.seconds=${NACOS_AUTH_TOKEN_EXPIRE_SECONDS:18000}

    ### The default token:
    nacos.core.auth.default.token.secret.key=${NACOS_AUTH_TOKEN:SecretKey012345678901234567890123456789012345678901234567890123456789}

    ### Turn on/off caching of auth information. By turning on this switch, the update of auth information would have a 15 seconds delay.
    nacos.core.auth.caching.enabled=${NACOS_AUTH_CACHE_ENABLE:false}

    server.tomcat.accesslog.enabled=${TOMCAT_ACCESSLOG_ENABLED:false}
    server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
    # default current work dir
    server.tomcat.basedir=
    ## spring security config
    ### turn off security
    nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
    # metrics for elastic search
    management.metrics.export.elastic.enabled=false
    management.metrics.export.influx.enabled=false

    nacos.naming.distro.taskDispatchThreadCount=10
    nacos.naming.distro.taskDispatchPeriod=200
    nacos.naming.distro.batchSyncKeyCount=1000
    nacos.naming.distro.initDataRatio=0.9
    nacos.naming.distro.syncRetryDelay=5000
    nacos.naming.data.warmup=true

    management.endpoints.web.exposure.include=*
kind: ConfigMap
metadata:
    name: nacos-config
    namespace: k8s-demo

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-demo-nacos-deployment
  namespace: k8s-demo
  labels:
    k8s.kuboard.cn/layer: svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-demo
  template:
    metadata:
      labels:
        app: k8s-demo
    spec:
      containers:
        - name: nacos-server
          image: 192.168.120.133:5000/nacos-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8848
          volumeMounts:
            - name: nacos-config-volume
              mountPath: "/home/nacos/conf/application.properties"
              subPath: "application.properties"
          resources:
            limits:
              cpu: 500m
              memory: 1200Mi
            requests:
              cpu: 100m
              memory: 1024Mi
          env:
            - name: MODE
              value: "standalone"
            - name: JVM_XMS
              value: "1g"
            - name: JVM_XMX
              value: "1g"
            - name: JVM_XMN
              value: "512m"
      volumes:
        - name: nacos-config-volume
          configMap:
            name: nacos-config
---

apiVersion: v1
kind: Service
metadata:
  name: k8s-demo-nacos-svc
  namespace: k8s-demo
  labels:
    name: k8s-demo-nacos-svc
spec:
  type: NodePort
  ports:
    - port: 8848
      targetPort: 8848
      name: nacos
      protocol: TCP
      nodePort: 30848
  selector:
    app: k8s-demo

yaml/nacos.yml (after)
apiVersion: v1
data:
  application.properties: |-
    # spring
    server.servlet.contextPath=${SERVER_SERVLET_CONTEXTPATH:/nacos}
    server.contextPath=/nacos
    server.port=${NACOS_APPLICATION_PORT:8848}
    spring.datasource.platform=${SPRING_DATASOURCE_PLATFORM:""}
    nacos.cmdb.dumpTaskInterval=3600
    nacos.cmdb.eventTaskInterval=10
    nacos.cmdb.labelTaskInterval=300
    nacos.cmdb.loadDataAtStart=false
    db.num=${MYSQL_DATABASE_NUM:1}
    db.url.0=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DB_NAME}?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=${MYSQL_SSL_ENABLE:false}
    db.url.1=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DB_NAME}?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=${MYSQL_SSL_ENABLE:false}
    db.user=${MYSQL_SERVICE_USER}
    db.password=${MYSQL_SERVICE_PASSWORD}
    ### The auth system to use, currently only 'nacos' is supported:
    nacos.core.auth.system.type=${NACOS_AUTH_SYSTEM_TYPE:nacos}


    ### The token expiration in seconds:
    nacos.core.auth.default.token.expire.seconds=${NACOS_AUTH_TOKEN_EXPIRE_SECONDS:18000}

    ### The default token:
    nacos.core.auth.default.token.secret.key=${NACOS_AUTH_TOKEN:SecretKey012345678901234567890123456789012345678901234567890123456789}

    ### Turn on/off caching of auth information. By turning on this switch, the update of auth information would have a 15 seconds delay.
    nacos.core.auth.caching.enabled=${NACOS_AUTH_CACHE_ENABLE:false}

    server.tomcat.accesslog.enabled=${TOMCAT_ACCESSLOG_ENABLED:false}
    server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
    # default current work dir
    server.tomcat.basedir=
    ## spring security config
    ### turn off security
    nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
    # metrics for elastic search
    management.metrics.export.elastic.enabled=false
    management.metrics.export.influx.enabled=false

    nacos.naming.distro.taskDispatchThreadCount=10
    nacos.naming.distro.taskDispatchPeriod=200
    nacos.naming.distro.batchSyncKeyCount=1000
    nacos.naming.distro.initDataRatio=0.9
    nacos.naming.distro.syncRetryDelay=5000
    nacos.naming.data.warmup=true

    management.endpoints.web.exposure.include=*
kind: ConfigMap
metadata:
    name: nacos-config
    namespace: k8s-demo

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-demo-nacos-deployment
  namespace: k8s-demo
  labels:
    k8s.kuboard.cn/layer: svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-demo
  template:
    metadata:
      labels:
        app: k8s-demo
    spec:
      containers:
        - name: nacos-server
          image: 192.168.120.133:5000/nacos-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8848
          volumeMounts:
            - name: nacos-config-volume
              mountPath: "/home/nacos/conf/application.properties"
              subPath: "application.properties"
            - name: application-logs-dir
              mountPath: "/home/nacos/logs"
          resources:
            limits:
              cpu: 500m
              memory: 1200Mi
            requests:
              cpu: 100m
              memory: 1024Mi
          env:
            - name: MODE
              value: "standalone"
            - name: JVM_XMS
              value: "1g"
            - name: JVM_XMX
              value: "1g"
            - name: JVM_XMN
              value: "512m"
            - name: SPRING_DATASOURCE_PLATFORM
              value: "mysql"
            - name: MYSQL_SERVICE_HOST
              value: "192.168.120.133"
            - name: MYSQL_SERVICE_PORT
              value: "30036"
            - name: MYSQL_SERVICE_DB_NAME
              value: "nacos"
            - name: MYSQL_SERVICE_USER
              value: "root"
            - name: MYSQL_SERVICE_PASSWORD
              value: "root"
      volumes:
        - name: nacos-config-volume
          configMap:
            name: nacos-config
        - name: application-logs-dir
          hostPath:
            path: /var/log/k8s-demo-nacos
            type: DirectoryOrCreate
---

apiVersion: v1
kind: Service
metadata:
  name: k8s-demo-nacos-svc
  namespace: k8s-demo
  labels:
    name: k8s-demo-nacos-svc
spec:
  type: NodePort
  ports:
    - port: 8848
      targetPort: 8848
      name: nacos
      protocol: TCP
      nodePort: 30848
  selector:
    app: k8s-demo

yaml/nacos.yml (diff)
@@ -81,6 +81,8 @@ spec:
             - name: nacos-config-volume
               mountPath: "/home/nacos/conf/application.properties"
               subPath: "application.properties"
+            - name: application-logs-dir
+              mountPath: "/home/nacos/logs"
           resources:
             limits:
               cpu: 500m
@@ -97,10 +99,26 @@ spec:
               value: "1g"
             - name: JVM_XMN
               value: "512m"
+            - name: SPRING_DATASOURCE_PLATFORM
+              value: "mysql"
+            - name: MYSQL_SERVICE_HOST
+              value: "192.168.120.133"
+            - name: MYSQL_SERVICE_PORT
+              value: "30036"
+            - name: MYSQL_SERVICE_DB_NAME
+              value: "nacos"
+            - name: MYSQL_SERVICE_USER
+              value: "root"
+            - name: MYSQL_SERVICE_PASSWORD
+              value: "root"
       volumes:
         - name: nacos-config-volume
           configMap:
             name: nacos-config
+        - name: application-logs-dir
+          hostPath:
+            path: /var/log/k8s-demo-nacos
+            type: DirectoryOrCreate
 ---
 
 apiVersion: v1
